{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SjdzAgK5BQcWdBHJs6r3Q",
      "type": "rectangle",
      "x": 355.20001220703125,
      "y": 142.40001678466797,
      "width": 954.4000244140624,
      "height": 591.1999588012695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 208522839,
      "version": 193,
      "versionNonce": 1339110515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739359138201,
      "link": null,
      "locked": false
    },
    {
      "id": "hOiTZICwdzg-Wp2fHkZSZ",
      "type": "rectangle",
      "x": 927.2000732421875,
      "y": 151.60000610351562,
      "width": 368.79992675781244,
      "height": 69.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1363562905,
      "version": 98,
      "versionNonce": 945864765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739359138201,
      "link": null,
      "locked": false
    },
    {
      "id": "x_jSzHGEY88x8bj9BghvJ",
      "type": "rectangle",
      "x": 370.4000244140625,
      "y": 226.80003356933594,
      "width": 924.7999267578127,
      "height": 43.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1575692851,
      "version": 114,
      "versionNonce": 188231187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739359138201,
      "link": null,
      "locked": false
    },
    {
      "id": "AgstjboISqCMoyCNZZO1k",
      "type": "rectangle",
      "x": 364.3999938964844,
      "y": 146.1999969482422,
      "width": 936.8000793457031,
      "height": 134.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 333927379,
      "version": 126,
      "versionNonce": 104312989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739359138201,
      "link": null,
      "locked": false
    },
    {
      "id": "oPj_m0_dN25Yz1zrD0ADZ",
      "type": "rectangle",
      "x": 672.4000244140625,
      "y": 329.20001220703125,
      "width": 309.5999755859375,
      "height": 312.7999267578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1203377213,
      "version": 146,
      "versionNonce": 1098591187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739359163331,
      "link": null,
      "locked": false
    },
    {
      "id": "f4cjB4McsjOnV8ThmPMhT",
      "type": "rectangle",
      "x": 684.4000244140625,
      "y": 341.8000183105469,
      "width": 284.79998779296875,
      "height": 54.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 593070195,
      "version": 102,
      "versionNonce": 133983965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mIGAK8tJR1beZZ29A1E0H"
        }
      ],
      "updated": 1739359163331,
      "link": null,
      "locked": false
    },
    {
      "id": "mIGAK8tJR1beZZ29A1E0H",
      "type": "text",
      "x": 799.0700302124023,
      "y": 356.50001525878906,
      "width": 55.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1702009011,
      "version": 49,
      "versionNonce": 1466710387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739359163331,
      "link": null,
      "locked": false,
      "text": "Enter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f4cjB4McsjOnV8ThmPMhT",
      "originalText": "Enter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OXsDZMpVz9fJmKMZp6ezT",
      "type": "rectangle",
      "x": 1195.199951171875,
      "y": 158.8000030517578,
      "width": 92,
      "height": 54.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 56067997,
      "version": 54,
      "versionNonce": 1391455581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1O_xH0D9HAe4ySLgY7WRU"
        }
      ],
      "updated": 1739359138201,
      "link": null,
      "locked": false
    },
    {
      "id": "1O_xH0D9HAe4ySLgY7WRU",
      "type": "text",
      "x": 1218.2199630737305,
      "y": 173.5,
      "width": 45.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1255076819,
      "version": 18,
      "versionNonce": 106291955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739359138201,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OXsDZMpVz9fJmKMZp6ezT",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dCI9a-nyk89tm006iJ46Y",
      "type": "rectangle",
      "x": 936.7999877929688,
      "y": 161.1999969482422,
      "width": 249.60003662109375,
      "height": 48.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 382264445,
      "version": 72,
      "versionNonce": 480524733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YYIWgfVFM5vsaSbKm_GdM"
        }
      ],
      "updated": 1739359138201,
      "link": null,
      "locked": false
    },
    {
      "id": "YYIWgfVFM5vsaSbKm_GdM",
      "type": "text",
      "x": 1036.510009765625,
      "y": 173.0999984741211,
      "width": 50.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 935702195,
      "version": 19,
      "versionNonce": 438504595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739359138201,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dCI9a-nyk89tm006iJ46Y",
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aw4a-iW8T-IgPDe-Sqy8h",
      "type": "rectangle",
      "x": 683.6000366210938,
      "y": 406.6000061035156,
      "width": 282.39996337890625,
      "height": 167.19992065429682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1626441757,
      "version": 176,
      "versionNonce": 1336183613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739359163331,
      "link": null,
      "locked": false
    },
    {
      "id": "Qj68ajDkg0JZ_YBrTAADK",
      "type": "rectangle",
      "x": 858.7999877929688,
      "y": 414.3999938964844,
      "width": 95.20001220703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1549244275,
      "version": 105,
      "versionNonce": 1395299091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qhWg6WdGFcBXEg3qOeMMB"
        }
      ],
      "updated": 1739359163331,
      "link": null,
      "locked": false
    },
    {
      "id": "qhWg6WdGFcBXEg3qOeMMB",
      "type": "text",
      "x": 881.9100112915039,
      "y": 419.3999938964844,
      "width": 48.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 851738483,
      "version": 56,
      "versionNonce": 952769437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739359163331,
      "link": null,
      "locked": false,
      "text": "Lable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qj68ajDkg0JZ_YBrTAADK",
      "originalText": "Lable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cWpIzHSc_Etd3cy8gnSH2",
      "type": "rectangle",
      "x": 695.6000366210938,
      "y": 457.20001220703125,
      "width": 258.39996337890625,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2015371293,
      "version": 116,
      "versionNonce": 623687859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L5vqV4HWY3WY0w6uzx8vn"
        }
      ],
      "updated": 1739359163331,
      "link": null,
      "locked": false
    },
    {
      "id": "L5vqV4HWY3WY0w6uzx8vn",
      "type": "text",
      "x": 797.7100372314453,
      "y": 470.70001220703125,
      "width": 54.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 2068359891,
      "version": 48,
      "versionNonce": 463380477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739359163331,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cWpIzHSc_Etd3cy8gnSH2",
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QOv_JVuPqNwkrYzAM4VXX",
      "type": "rectangle",
      "x": 687.6000366210938,
      "y": 584.7999877929688,
      "width": 276.79998779296875,
      "height": 45.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 364559005,
      "version": 93,
      "versionNonce": 1796811347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c7nbsoftPQYTycIi7f8DJ"
        }
      ],
      "updated": 1739359163331,
      "link": null,
      "locked": false
    },
    {
      "id": "c7nbsoftPQYTycIi7f8DJ",
      "type": "text",
      "x": 776.2500610351562,
      "y": 595.1000061035156,
      "width": 99.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2118776083,
      "version": 32,
      "versionNonce": 1310955613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739359163331,
      "link": null,
      "locked": false,
      "text": "Enter Btn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QOv_JVuPqNwkrYzAM4VXX",
      "originalText": "Enter Btn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "21IGU5kMXh47VkXJqw2Vv",
      "type": "rectangle",
      "x": 692.6000366210938,
      "y": 520.4000244140625,
      "width": 264,
      "height": 45.59997558593748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 344787859,
      "version": 131,
      "versionNonce": 1237739507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739359163331,
      "link": null,
      "locked": false
    },
    {
      "id": "r0b1fIt1Cu7rQ5gyvOq5P",
      "type": "rectangle",
      "x": 926.7999877929688,
      "y": 525.4000244140625,
      "width": 24.800048828125,
      "height": 32.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2108967357,
      "version": 75,
      "versionNonce": 1781171389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739359163331,
      "link": null,
      "locked": false
    },
    {
      "id": "jCzoYTeoXm6jTwdUf2Llk",
      "type": "rectangle",
      "x": 697.6000366210938,
      "y": 525.2000122070312,
      "width": 225.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 575315379,
      "version": 117,
      "versionNonce": 121303443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kGq3n83rxmf4FY_hUtOuT"
        }
      ],
      "updated": 1739359163331,
      "link": null,
      "locked": false
    },
    {
      "id": "kGq3n83rxmf4FY_hUtOuT",
      "type": "text",
      "x": 814.080078125,
      "y": 530.2000122070312,
      "width": 104.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIG",
      "roundness": null,
      "seed": 411928733,
      "version": 56,
      "versionNonce": 1398072605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739359163331,
      "link": null,
      "locked": false,
      "text": "Rember Me",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "jCzoYTeoXm6jTwdUf2Llk",
      "originalText": "Rember Me",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}